spring.application.name=joblisting

spring.mongodb.uri=mongodb+srv://fowasa3511:qqq_123456789@learningapp.ckbpgk4.mongodb.net/?appName=LearningApp
spring.mongodb.database=JobListing

springdoc.enable-hateoas=false